# Written for nmake
CC=      cl
CFLAGS=  /nologo /I./include/
LDFLAGS= .\SDL2.lib .\SDL2main.lib .\SDL2_image.lib .\SDL2_ttf.lib .\portaudio_x64.lib user32.lib kernel32.lib shell32.lib /link /subsystem:windows

all: knob.exe
knob.exe: main.c knob.c wav.c synth.c ui.c
	$(CC) main.c knob.c wav.c synth.c ui.c /Fe:knob.exe $(CFLAGS) $(LDFLAGS)
release:
	mkdir knob-latest
	copy *.dll knob-latest
	mkdir knob-latest\data
	xcopy /e data knob-latest\data
	copy knob.exe knob-latest
clean:
	del knob.exe *.obj
	rmdir /s knob-latest
